{
    "name": "alisson/gerenciamento-voos",
    "description": "Trabalho da disciplina de orientação a objetos do curso de análise de sistemas.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "IntegratedAirlines\\Service\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IntegratedAirlines\\Service\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Alisson Vinicius",
            "email": "almeidaalisson2014@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11"
    }, 
    "config": {
        "github-oauth": {
            "github.com": ""
        }
    },
    "scripts": {
        "run-tests": "./vendor/bin/phpunit --colors=always"
    }
}
